<!DOCTYPE html>
<html>
<head>
<title>BettyKirii</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	
</head>
<body>
	<header>
	<ul>
	<li class="scare"><a href="index.html">HOME</a> </li>
	<li ><a href="about.html">ANIMATION</a> </li>		

	</ul>
	<div class="tank1"></div>
	<div class="tank2"></div>
	<div class="tank3"></div>
	<div class="tank4"></div>
	<div class="tank5"></div>
	<div class="tank6"></div>
	<div class="tank7"></div>
	<div class="tank8"></div>
	<div class="tank9"></div>
	<div class="tank10"></div>
	<div class="tank11"></div>
	<div class="tank12"></div>













</body>
</html>